# channelengine-assignment

./: README.md  channelengine.sln
ChannelEngineService/: ChannelEngineServices.csproj
ChannelEngineService/Properties/: launchSettings.json
ChannelEngineService/api/: ChannelEngineAPIs.cs
ChannelEngineService/dependecies/: ServicesDependency.cs
ChannelEngineService/domain/: Content.cs  GetOrdersResponse.cs  GetProductResponse.cs  Line.cs  Order.cs  PatchProductRequest.cs  Product.cs
ChannelEngineService/service/: IOrdersService.cs  IProductsService.cs
ChannelEngineService/service/impl/: OrdersService.cs  ProductsService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
TestAPIs/: TestAPIs.csproj  UnitTest1.cs
TestAPIs/testData/: Orders.json
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Orders.cshtml  Products.cshtml
Web/Views/Shared/: _Layout.cshtml
api/Properties/: launchSettings.json
